# http://boards.4chan.org/b/res/517080608
# http://boards.4chan.org/b/res/518455376
# http://boards.4chan.org/b/res/518786468

> created this http://touchtypist.herokuapp.com
>
> what does /b/ think? Useful, semi useful, useless.
>
> [29-Nov-2013] Update 1:
> * use enter instead of right arrow to move to next lesson, forget about going back to previous lesson
>
> [1-Dec-2013] Update 2:
> * try not to fail on firefox



# Feedbacks
